API_PUBLIC_KEY=**MARVELAPI****************
API_PRIVATE_KEY=**MARVELAPI****************
DRUPAL_URL=http://local.decoupledkit.com/jsonapi/
APOLLO_ENGINE=*****GET-API-AT--engine.apollographql.com*****
PORT=8082
MOCK=true
