API_PUBLIC_KEY=**MARVELAPI****************
API_PRIVATE_KEY=**MARVELAPI****************
DRUPAL_URL=http://local.decoupledkit.com
APOLLO_ENGINE=*****GET-API-AT--engine.apollographql.com*****
PORT=8082
MOCK=true
DRUPAL_USER=**DRUPALUSER****************
DRUPAL_PASSWORD=**DRUPALPASSWORD****************
CLIENT_SECRET=**CLIENTSECRET****************
CLIENT_ID=**CLIENTID****************